import React from 'react';
import {useNavigate, Link} from "react-router-dom";
const AboutPage = () => {
    const navigate = useNavigate()
    return (
        <>
            <div className="container">
                <div className="row">
                    <div className="col-12">
                        <Link to={'..'} onClick={(e) => {
                            e.preventDefault();
                            navigate(-1)}
                        }>
                        <a className="text-white" href="#">
                            Назад
                        </a>
                        </Link>
                    </div>
                </div>

                <div className="row mt-4">
                    <div className="col-12">
                        <h2 className="text-white">О Нас</h2>
                    </div>
                </div>
                <div className="row mt-3">
                    <h3>ГЛАВНОЕ ДЛЯ НАС — БЕЗУПРЕЧНОЕ КАЧЕСТВО ВСЕХ ПРЕДОСТАВЛЯЕМЫХ ТОВАРОВ И УСЛУГ</h3>

                    <p className="mb-4">Все Наши цветы- это только высококачественный импорт и транспортируются самыми
                        современными и
                        быстрыми способами напрямую от производителей</p>
                    <p className="mb-4">ГОТОВЫХ БУКЕТОВ НЕТ! Наши флористы сразу соберут букет под Ваш заказ, это
                        главное что позволяет
                        дарить НАИСВЕЖАЙШИЕ композиции</p>
                    <p className="mb-4">Мы предоставляем БЕСПЛАТНЫЙ ФОТО-ОТЧЁТ по выполнению заказа</p>
                    <p className="mb-4">Благодаря высокой квалификации наших флористов мы можем собрать БУКЕТ ЛЮБОЙ
                        СЛОЖНОСТИ. В наличии
                        всегда много свежих Цветов</p>
                    <hr/>
                        <p className="mb-4">
                            Вот уже 5 лет мы постоянно растем и развиваемся. Благодаря доверию наших заказчиков, сегодня
                            BeeHappy– один из лидеров среди доставок цветов. Кроме того, мы можем отправить цветы более
                            чем
                            в 1000 Городов России в кратчайшие сроки.
                            Мы несем полную ответственность за нашу работу и дорожим интересами наших клиентов.
                            Мы отправляем эксклюзивные букеты из самых свежих цветов более чем в 1000 городах , вне
                            зависимости от дня недели и времени дня. Для гарантированного удовлетворения потребностей
                            наших
                            пользователей мы разработали уникальную бизнес-модель. В ней сочетаются два пути отправки
                            цветов
                            в зависимости от даты доставки или назначения: букеты либо создаются нашей собственной
                            командой
                            флористов, либо собираются нашими партнерами по всей России .
                        </p>
                        <p className="mb-4">Мы постоянно расширяем сеть доверенных флористов, что позволяет максимально
                            учитывать пожелания
                            наших клиентов и выполнять даже срочные заказы. Для доставок день в день флористы выбирают
                            самые
                            свежие цветы и создают букеты, следуя нашим рекомендациям, а курьеры используют любой
                            необходимый транспорт, чтобы успеть вовремя.</p>
                        <h3>Наши Ценности</h3>
                        <h4>Профессионализм</h4>
                        <p className="mb-4">Мы стремимся к профессионализму и совершенству в каждом нашем действии.
                            Безукоризненное качество
                            работы требует соблюдения сроков, полной отдачи, тщательного планирования и высокого уровня
                            мастерства. Каждый день мы хотим быть лучшими – для вас!
                        </p>
                        <h4>Внимательность к Клиентам</h4>
                        <p className="mb-4">Самое главное для нас - это наши клиенты. Все действия и решения направлены
                            на то, чтобы учесть
                            пожелания заказчика и предоставлять великолепныё сервис по прекрасной цене!</p>
                        <h4>Стремление к развитию</h4>
                        <p className="mb-4">Мы хотим расти и развиваться! И поэтому всегда смотрим в будущее, заранее
                            планируем каждый
                            переход на новый уровень, сохраняя верность нашей идее и нашим ценностям.!</p>
                        <h4>Командная Работа</h4>
                        <p className="mb-4">BeeHappy - это команда. Мы всегда считаемся с интересами каждого, кто
                            работает с нами. Для любой
                            задачи мы всегда ищем лучшее решение, и мы открыты и честны друг с другом. Команда делает
                            нас
                            сильнее.</p>
                        <h4>Позитивный Настрой
                        </h4>
                        <p className="mb-4">Мы мыслим позитивно. В поисках решения поставленной задачи мы не
                            зацикливаемся на проблемах и
                            всегда учимся на своих ошибках. Позитивный подход означает стремление концентрироваться на
                            хорошем и с улыбкой преодолевать любые трудности. Именно так работают профессионалы.</p>
                        <h4>Инновации
                        </h4>
                        <p className="mb-4">Мы Открыты Свежим Идеям Наша цель – быть лучшими! А это требует
                            изобретательности и способности
                            адаптироваться к росту. Мы принимаем вызовы и рады свежим идеям. Внося нововведения даже в
                            рутинные задачи, мы приближаемся к инновационному будущему.</p>
                        <h4>Гарантия качества

                        </h4>
                        <p>Мы Открыты Свежим Идеям Наша цель – быть лучшими! А это требует изобретательности и
                            способности
                            адаптироваться к росту. Мы принимаем вызовы и рады свежим идеям. Внося нововведения даже в
                            рутинные задачи, мы приближаемся к инновационному будущему.</p>
                        <p>
                            Мы работаем по Законодательству РФ;
                            • все букеты собираются только после поступления заказа. На момент доставки букету не более
                            2-х
                            часов;
                            • доставка заказа осуществляется только салонами с наилучшими отзывами от пользователей;
                            • на все цветы есть фитосанитарные сертификаты.

                            Оформляя заказ на сайте, Вы оплачиваете товар не напрямую нам, а через крупнейший российский
                            банк «Сбербанк», что гарантирует 100% безопасность прохождения платежа и возврат средств в
                            случае некачественно выполненной услуги.
                            Мы Гарантируем Конфеденциальность
                            Компания BeeHappy гарантирует конфиденциальность выполненных услуг.
                            Указанная Вами информация не будет передана третьим лицам. При необходимости Получатель
                            будет
                            информирован о Заказчике лишь посредством переданной ему открытки.
                            Наша компания накопила 5-летний опыт в области доставки цветов. За это время мы
                            оптимизировали
                            все процессы, связанные с ценообразованием и удобством оформления и доставки заказов.
                            Оформляя заказ на BeeHappy24.ru – Вы можете быть уверенны, что Вы не переплачиваете! У нас
                            самые
                            лучшие цены на конкурентном рынке доставки цветов.
                        </p>
                </div>
            </div>
        </>
    );
};

export default AboutPage;